
[notifier]
url="http://..."
channel="..."

[sms-passd]
pass_length=5
assets="/var/htdocs"
phone_mask="+7 (9ZZ) ZZZ-ZZ-ZZ"
phone_placeholder="9XX XXX XX XX"
real_ip_header="X-Real-IP"

[db]
host="localhost"
name="hotspot"
user="hotspot"
pass=""

[isp]
name=""
logo=""

[10_15_0]
name=""
logo=""
url_a=""
url_r=""
