
[notifier]
url="http://..."

[local]
pass_length=5
assets="/var/htdocs"

[db]
host="localhost"
name="hotspot"
user="hotspot"
pass=""

[isp]
name=""
logo=""

[10_15_0]
name=""
logo=""
url_a=""
url_r=""
