
# Service used to actually send SMS (github.com/aavzz/notifier)
[notifier]
url="http://..."
channel="..."

[sms-passd] 
pass_length=5
# where all the static content (js, images, etc) is stored
assets="/var/htdocs"
# these are used to enforce law and order on user input
# see jquery.mask documentation
phone_mask="+7 (9ZZ) ZZZ-ZZ-ZZ"
phone_placeholder="9XX XXX XX XX"
# if sms-paasd is run behind proxy, this header is set on the proxy
# to contain client IP
real_ip_header="X-Real-IP"
# where unknown clients are redirected immidiately
redirect="..."

[db]
host="localhost"
name="hotspot"
user="hotspot"
pass=""

# These are passed to user-side javascript
[isp]
name=""
logo=""
logo_height=100
logo_width=100

# Section name is derived from client network.
# 10.15.0.0/24 -> 10_15_0
# Client networks are always of /24 size for simplicity
# Each known client network must have its own section.
# These are passed to user-side javascript
[10_15_0]
# BRAS type (currently `mikrotik` and `test` are supported)
type="mikrotik|test"
name=""
logo=""
logo_height=100
logo_width=100
# Url of final authendication device (BRAS)
url_a=""
# Url of a resource where the user will be redirected to
# after successfull authentication
url_r=""
