
# Service used to actually send SMS (github.com/aavzz/notifier)
[notifier]
url="http://..."
channel="..."

[sms-passd]
pass_length=4
assets="/var/htdocs"
# if sms-paasd is run behind proxy, this header is set on the proxy
# to contain client IP
real_ip_header="X-Real-IP"
# where unknown clients are redirected immidiately
redirect="..."

[db]
host="localhost"
name="hotspot"
user="hotspot"
pass=""

# Section name is derived from client network.
# 10.15.0.0/24 -> 10_15_0
# Client networks are always of /24 size for simplicity
# Each known client network must have its own section.
# These are passed to user-side javascript
[10_15_0]
assets=""
sessions=1
